# PadHelper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kai/padhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kai/padhelper/: MainActivity.kt  PadHelperApplication.kt
app/src/main/java/com/kai/padhelper/dagger/: AppModule.kt  PadSearchComponent.kt  RepositoryModule.kt
app/src/main/java/com/kai/padhelper/data/db/: AppDataBase.kt  Converters.kt  PadSearchDao.kt  RecordDao.kt  SearchDao.kt
app/src/main/java/com/kai/padhelper/data/model/: PadCharacter.kt  PadSearchModel.kt  TeamRecord.kt  TeamRole.kt
app/src/main/java/com/kai/padhelper/data/remote/: HtmlFetcher.kt  JsoupHtmlFetcher.kt
app/src/main/java/com/kai/padhelper/data/repository/: IPadSearchRepository.kt  IRepository.kt  PadSearchRepository.kt  Repository.kt
app/src/main/java/com/kai/padhelper/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/kai/padhelper/ui/: MainActivity.kt
app/src/main/java/com/kai/padhelper/ui/adapters/: PadSearchAdapter.kt  SearchAdapter.kt  TeamRecordAdapter.kt
app/src/main/java/com/kai/padhelper/ui/fragments/: CharacterDetailFragment.kt  SearchFragment.kt  TeamRecordFragment.kt
app/src/main/java/com/kai/padhelper/ui/viewmodels/: PadSearchViewModel.kt  PadSearchViewModelFactory.kt  RecordViewModel.kt  SearchViewModel.kt  ViewModel.kt
app/src/main/java/com/kai/padhelper/util/: Constants.kt  HtmlParser.kt  RemoteConfig.kt  Utility.kt
app/src/main/res/color/: bottom_nav_item_colors.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  dialog_badge.xml  dialog_confirm_delete.xml  dialog_edit_text.xml  dialog_input_id.xml  fragment_search.xml  fragment_team_record.xml  item_pad_search.xml  item_team_record.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  team_record_popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: remote_config_default.xml
app/src/test/java/com/kai/padhelper/: ExampleUnitTest.kt
app/src/test/java/com/kai/padhelper/data/repository/: PadSearchRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
