<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.kai.padhelper.ui.fragments.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/teamRecordFragment"
        android:name="com.kai.padhelper.ui.fragments.TeamRecordFragment"
        android:label="TeamRecordFragment" >
        <action
            android:id="@+id/action_teamRecordFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.kai.padhelper.ui.fragments.CharacterDetailFragment"
        android:label="CharacterDetailFragment" >
        <argument
            android:name="padCharacter"
            app:argType="com.kai.padhelper.data.model.PadCharacter" />
    </fragment>

</navigation>